# web-api

./: Intervip.WebApi.csproj  Program.cs  README.md  Startup.cs  WebApi.sln  global.json  nuget.config
.azure/pipelines/: aspnetcore-debug.yml  aspnetcore-nightly.yml
.github/: CODEOWNERS
Configuration/: SwaggerOptions.cs
Controllers/Api/: LeadController.cs  PostalCodeController.cs
Interfaces/: ILeadService.cs  IPostalCodeService.cs
Properties/: launchSettings.json
Services/: LeadService.cs  PostalCodeService.cs
Tests/: Intervip.WebApi.Tests.csproj  PostalCodeControllerTests.cs
