<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	<PublishTrimmed>true</PublishTrimmed>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	
	<!-- Generate documentation for OpenAPI -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	
	<!-- Prevent warnings from unused code in dependencies -->
	<TrimmerDefaultAction>link</TrimmerDefaultAction>
		<UserSecretsId>0ee00650-34a7-42f9-aa02-c4faa0b0e567</UserSecretsId>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>preview-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	<!-- Ignore the test project -->
	<Compile Remove="Tests\**" />
	<Content Remove="Tests\**" />
	<EmbeddedResource Remove="Tests\**" />
	<None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
	<!-- Allow Moq to access internals for testing -->
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	<InternalsVisibleTo Include="Intervip.WebApi.Tests" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-preview.7.22376.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-preview.7.22376.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\core\Intervip.Core.csproj" />
	
	<!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
	<TrimmerRootAssembly Include="Intervip.Core" />
	</ItemGroup>
</Project>
